<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tela_Cadastro"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#9189AA">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TELA DE CADASTRO"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="34dp"
        android:layout_marginBottom="50dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:hint="Email"
        android:layout_marginTop="50dp"
        android:id="@+id/edName"
        android:textColor="#fff"
        android:inputType="textEmailAddress"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:hint="Senha"
        android:id="@+id/edSenha"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_cadastro"
        android:id="@+id/cadastrar"
        />

</LinearLayout>